<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reminder">
    <TextView
        android:id="@+id/addReminder"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="21dp"
        android:onClick="onAddReminderButtonClick"
        android:text="Daily Reminders"
        android:textSize="24dp"
        android:textStyle="bold" />

    <!-- FloatingActionButton for adding reminders -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/remindersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addReminderFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/add_svgrepo_com"
        android:contentDescription="@string/add_reminder_description"
        android:onClick="onAddReminderFabClick" />


</RelativeLayout>